{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "NGINX_INCLUDE_DIR=$(grep -Eo '/etc/nginx/(conf\\.d|http\\.d)' /etc/nginx/nginx.conf | head -n1 || true) && NGINX_INCLUDE_DIR=${NGINX_INCLUDE_DIR:-/etc/nginx/conf.d} && mkdir -p \"$NGINX_INCLUDE_DIR\" && sed \"s/\\$PORT/${PORT:-8080}/g\" nginx.conf > \"$NGINX_INCLUDE_DIR/default.conf\" && php-fpm & nginx -g 'daemon off;'",
    "healthcheckPath": "/",
    "healthcheckTimeout": 90,
    "restartPolicyType": "ON_FAILURE"
  }
}
